# Twitter-Interact

./: .project  pom.xml
src/projct/bigdata/spark/: NaiveBayesImple.java
src/project/bigdata/twitter/: Driver.java  TwitterStreamer.java
